<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #4f585e;
      }

        .container10
        {
            height: 300px;
            width: 100%;
            /* border: 1px solid red; */
        }

        .a1
        {
            height: 60px;
            width: 100%;
            /* border: 1px solid blue; */
            margin: auto;
            font-size:20px;
            font-weight: bold;
            color: #4f585e;
        }
        .h4
        {
            margin-left: 10px;
        }
        .b1
        {
            display: flex;
          height: 230px;
          width: 100%;
          /* border: 1px solid black; */
          margin-top: 10px;
          column-gap: 30px;
        }
        .img3
        {
            height: 220px;
            width: 180px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;     
         }
    </style>
</head>
<body>
    <div class="container10">
       <div class="a1">
         <h4 class="h4">Featured Brands</h4>  
    </div>
    <div class="b1">
        <div class="c1">
            <img class="img3" src="https://cms-contents.pharmeasy.in/carousel_item/f7a36c06aed-web_Dettol.jpg?dim=146x0&dpr=0.8955223880597015&q=100" alt="">
        </div>
        <div class="c1">
            <img class="img3" src="https://cms-contents.pharmeasy.in/carousel_item/fd17e547883-Horlicks_web.jpg?dim=146x0&dpr=0.8955223880597015&q=100" alt="">
        </div>
        <div class="c1">
            <img class="img3" src="https://cms-contents.pharmeasy.in/carousel_item/a2ec4d896ba-Web_Featured-Vicks.jpg?dim=146x0&dpr=0.8955223880597015&q=100" alt="">
        </div>
        <div class="c1">
            <img class="img3" src="https://cms-contents.pharmeasy.in/carousel_item/c572570b5ce-Liveasy.jpg?dim=146x0&dpr=0.8955223880597015&q=100" alt="">
        </div>
        <div class="c1">
            <img class="img3" src="https://cms-contents.pharmeasy.in/carousel_item/487644e2f83-Nivea_web.jpg?dim=146x0&dpr=0.8955223880597015&q=100" alt="">
        </div>
        <div class="c1">
            <img class="img3" src="https://cms-contents.pharmeasy.in/carousel_item/6964d91010f-Sensodyne.jpg?dim=146x0&dpr=0.8955223880597015&q=100" alt="">
        </div>
        <!-- <div class="c1">
            <img src="https://cms-contents.pharmeasy.in/carousel_item/fffbe044dc3-web_Baidynath.jpg?dim=146x0&dpr=0.8955223880597015&q=100" alt="">
        </div>
        <div class="c1">
            <img class="img3" src="https://cms-contents.pharmeasy.in/carousel_item/ac01791d842-Featured-banner_Volini.png?dim=146x0&dpr=0.8955223880597015&q=100" alt="">
        </div> -->
    </div>
    </div>
</body>
</html>