<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/837ab7ec33.js" crossorigin="anonymous"></script>

    <style>

* {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #4f585e;
      }
.container20
{
    height: 320px;
    /* width: 1500px; */
    width: 100%;
    /* border: 1px solid red; */
    background-color: #d4e2fa
}
.a
{
    height: 20px;
    width: 90%;
    margin: auto;
    /* border: 1px solid blue; */
     padding-top: 50px;
     font-size:20px;
     font-weight: bold;
}
.b
{
    display:flex;
    flex-direction: column;
   height: 180px;
   width: 200px;
   /* border: 1px solid green; */
   margin-top: 29px;
   margin-left: 69px;
}

.c
{
   /* border: 1px solid black; */
   height: 70px; 
   font-weight: lighter;
   color:#808b98;
  display: flex;

}
.d
 { 
     display: flex;
    /* border: 1px solid yellow; */
    height: 400px;
    width: 100%;
    
}
.e
{
    display: grid;
    grid-template-columns: repeat(4,280px);
    grid-template-rows: repeat(1,250px);
    /* border: 1px solid orange; */
    column-gap: 20px;
    border-radius: 10px;
     width: 75%;
     margin-left: 50px;
     margin-top: 50px;
}

.image10
{
    height:80px;
    width: 80px;
    padding-left: 5px;
    padding-top: 20px;
}
.h5
{
    padding-left: 20px;
}

.h61
{
    padding-left:20px;
    font-weight: lighter;
    font-size: 13px;
}

.m
{
    height: 0px;
}

.o
{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
}

.f
{
  background-color: #ffffff; 
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.g
{
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.h
{
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
/* .i
{
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

} */

.gap
{
    margin-left: 15px;
}

.gap1
{
    margin-right: 15px;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    background-color: #ffffff; 
    border: #ffffff;


}

/* .icon
{
    height: 10px;
    width: 10px;
    margin-right: 30px;
} */

    </style>
</head>
<body>
    <div class="container20">
    <div class="a">Frequently Booked Lab Tests</div>
   <div class="d">
    <div class="b">
       
        <div class="c">
            <i  style="padding-right: 10px;" class="fas fa-medal"></i>
            100+ Certified Labs</div>
        <div class="c">
            <i style="padding-right: 10px;" class="fas fa-smile-beam"></i>  
            10000 Happy Customers</div>
        <div class="c">
            <i style="padding-right: 10px;" class="fas fa-flask"></i>
            Free Sample Collection</div>
        <div class="c">
            <i style="padding-right: 10px;" class="fas fa-clipboard"></i>
            Accurate Reports</div>
     </div>
     <div class="e">
         <div class="f">
            <img class="image10" src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" alt="">
           <div class="m">
            <h5 class="h5" >Complete Blood Count(CBC)</h5> 
            </div>
           <div class="m">
            <h6 class="h61">Available at 1 certified lab</h6>
        </div>
        <div class="o">
           <p class="gap">₹ 349 Onwards</p>
          <button style="color:#29918b" class="gap1">Book now ></button>
        </div>
        </div>
         <div class="g">
            <img class="image10" src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" alt="">
            <div class="m">
             <h5 class="h5">Covid-19 RTPCR(Coronavirus-SARS-CoV2)</h5> 
             </div>
            <div class="m">
             <h6 class="h61">Available at 1 certified lab</h6>
         </div>
         <div class="o">
            <p class="gap">₹ 700 Onwards</p>
           <button style="color:#29918b" class="gap1">Book now ></button>
         </div>
         </div>
         <div class="h">
            <img class="image10" src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" alt="">
            <div class="m">
             <h5 class="h5">Post Pandial Blood Sugar (PPBS)</h5> 
             </div>
            <div class="m">
             <h6 class="h61">Available at 1 certified lab</h6>
         </div>
         <div class="o">
            <p class="gap">₹ 199 Onwards</p>
           <button style="color:#29918b" class="gap1">Book now ></button>
         </div>
         </div>
         <!-- <div class="i">
            <img src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" alt="">
            <div>
             <h5 class="m">HbA1c (Gycosylated Hemoglobin)</h5> 
             </div>
            <div class="m">
             <h6>Available at 1 certified lab</h6>
         </div>
         <div class="o">
            <p class="gap">₹ 399 Onwards</p>
           <button style="color:#29918b" class="gap1">Book now ></button>
         </div>
         </div> -->
     </div>
    </div>
</div>

</body>
</html>