<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .K34 {
      display: grid;
      grid-template-columns: repeat(1, 320px);
      grid-template-rows: 60px 100px 50px 50px 50px 50px 50px 50px 50px;
      height: auto;
      width: 35%;
      margin: auto;
      /* border: 1px solid red; */
      gap: 20px;
      /* line-height: 1px; */
    }

    .b01 {
      
      display: flex;
      justify-content: space-between;
      background-color: #d6f0ff;
    }

    .c01 {
      align-items: center;
    }


    .ipl {
      display: flex;
    }

    .ipl2 {
      cursor: pointer;
      height: 50px;
      width: 100%;
      font-weight: bold;
      background-color: gray;

      font-size: 20px;
      color: #ffffff;
      border-radius: 5px;
    }
    #god {
      display: flex;
      margin-top: 30px;
    }

    #ipl3 {
      height: 30px;
      width: 30px;
     margin-top: 25px;
     margin-right: 10px;
    }

    .gpl {
      height: 100%;
      width: 100%;
      border-radius: 8px;
    }
  </style>
  <body>
    <div class="K34">
      <div class="a01">
        <h1>Add New Address</h1>
      </div>
      <div class="b01">
        <img
          id="ipl3"
          src="https://assets.pharmeasy.in/web-assets/dist/0c22e009.svg?dim=0x32&dpr=0.8999999761581421&q=100
           "
          alt=""
        />
        <h6 class="Pmo">
          Items will be safetly packed and Sanitized.Pay online for contactless
          delivery
        </h6>
      </div>
      <h5>Bill To</h5>
      <div class="c012">
        <div class="c01">
          
          <input style="height: 50px;" class="gpl" type="text" />
        </div>
      </div>

      <h5>Mobile Number</h5>
      <div class="c012">
        <div class="d01">
          <input style="height: 50px;" class="gpl" type="text" />
        </div>
      </div>
      <h6>For all delivery related communication</h6>

      <h5>Building Name and Flat Number</h5>
      <div class="e01">
        <input style="height: 50px;" class="gpl" type="text" />
      </div>

      <h5>Street Name</h5>
      <div class="f01">
        <input style="height: 50px;" class="gpl" type="text" />
      </div>
      <h5>Pincode</h5>
      <div class="g01">
        <input style="height: 50px;" class="gpl" type="text" name="" id="" />
      </div>

      <h5 >Adress Type</h5>
      <div id="god">
        <div class="ipl">
          <input style="margin-top: 30px; margin-right: 10px" type="radio" />
        </div>
        <h6 style="margin-top:30px;">Home</h6>
        <div class="ipl">
          <input  style="margin-top: 30px; margin-right: 10px" type="radio" />
        </div>
        <h6 style="margin-top:30px;">Work</h6>
        <div class="ipl">
          <input  style="margin-top: 30px; margin-right: 10px" type="radio" />
        </div>
        <h6 style="margin-top:30px">Others</h6>
      </div>
      

      <div>
        <button class="ipl2">Save</button>
      </div>
    </div>
  </body>
</html>
