<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Products
    {
        margin-left: 200px;
        height: auto;
        width:80%;

    }
      .Products
        {
            /* margin-left: 170px; */
            /* border: 1px solid red; */
            width: 70%;
            height:auto; 
            display: grid;
            grid-template-columns: repeat(3,300px);
            grid-template-rows: repeat(6,115px);
             gap: 15px;
             margin-left: 100px;
        }
        .a2
        {
            /* border: 1px solid blue; */
            display: flex;
            cursor: pointer;
           /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;   */
           border-bottom-color: rgb(223, 227, 230);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-style: solid;
            border-bottom-width: 0.916667px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(223, 227, 230);
            border-left-style: solid;
            border-left-width: 0.916667px;
            border-right-color: rgb(223, 227, 230);
            border-right-style: solid;
            border-right-width: 0.916667px;
            border-top-color: rgb(223, 227, 230);
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-top-style: solid;
            border-top-width: 0.916667px;
            color: rgb(79, 88, 94);
            display: flex;
        }
      
        .a2:hover
        {
          box-shadow: rgb(22, 135, 110) 0px 0px 5px 2px;

        }


        .a21
        {
            height: 60px;
            margin-top: 15px;
        margin-left: 15px;
        }
      .text1
      {
          margin-top: 35px;
          margin-left: 35px;
         color: #4a4a4a;
        font-weight: lighter; 
         font-family: Open Sans, sans-serif;
         font-size: 16px;
          font-weight: 500; 
         font-stretch: 100%;
        
         
       }

       .text2
       {
           margin-left: 40px;
           margin-top: 40px;
             font-family: Open Sans, sans-serif;
             color: rgb(22, 135, 110);
           font-size: 14px;
           font-style: normal;
           font-weight: 400;
       }

       .main
        {
            margin-left: 40px;
        margin-top: 40px;
          height: auto;
          width: 100%;
          /* border: 1px solid red; */
        }
        
        .main2
        {
            height: auto;
            width: 79%;
            margin-left: 60px;
        }
         
        .a3
        {
            font-family: Open Sans,sans-serif;
             font-size: 16px;
             font-weight: 600;
            color: #4f585e;
            margin-top: 15px;
             margin-bottom: 15px;
             line-height: 1.5;
        }

    
        .b3
        {
            font-family: Open Sans,sans-serif;
            color: #5d656b;
            font-weight: 400;
            line-height: 24px;
        }
        
    


</style>
<body>
    
    <div class="Products">
        <div class="a2">
          <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F6f5f351986493c628dd758d279f8351a.png&w=128&q=75" alt="">
          <h4 class="text1">Covid Essentials</h4>
          <h4 class="text2">Upto 77% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src = "https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F7f5206031b623945bdeeed8012cabf02.png&w=128&q=75" alt="">
            <h4 class="text1">Healthcare Devices</h4>"
            <h4 class="text2">Upto 65% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F581af57f340f3ef5b35d9d4db35ec2fa.png&w=128&q=75" alt="">
            <h4 class="text1">Health Food and Drinks</h4>
            <h4 class="text2">Upto 57% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fe4f7c08397b2391e9af3679e587c4ea8.png&w=128&q=75" alt="">
            <h4 class="text1">Personal Care</h4>
            <h4 class="text2">Upto 80% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F4e17a8e95d1d33299d7fe2e11fba2a14.png&w=128&q=75" alt="">
            <h4 class="text1">Ayurvedic Care</h4>
            <h4 class="text2">Upto 70% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fae269c3b66b639318e33139263cf65f5.png&w=128&q=75" alt="">
            <h4 class="text1">Mother and Baby Care</h4>
            <h4 class="text2">Upto 50% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fc831ece093903750a980389414bcdbc5.png&w=128&q=75" alt="">
            <h4 class="text1">Accessories And Wearables</h4>
            <h4 class="text2">Upto 35% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fa88d81063c0b341aad25779296b955b8.png&w=128&q=75" alt="">
            <h4 class="text1">Skin Care</h4>
            <h4 class="text2">Upto 50% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Ff7b1cb6c186135679354b0a95e3cb2a5.png&w=128&q=75" alt="">
            <h4 class="text1">Diabetic Care</h4>
            <h4 class="text2">Upto 65% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F381d389125733a848c99e1978cdd6684.png&w=128&q=75" alt="">
            <h4 class="text1">Health Condition</h4>
            <h4 class="text2">Upto 65% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fdd9efdfcae2e3709a5e7e19008359fb8.png&w=128&q=75" alt="">
            <h4 class="text1">Sexual Wellness</h4>
            <h4 class="text2">Upto 53% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F32cca5f580ba3481bbf34b635e2405a2.png&w=128&q=75" alt="">
            <h4 class="text1">Home Care</h4>
            <h4 class="text2">Upto 35% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fbea7e6e6bd92359487ce0ffa0c561a8f.png&w=128&q=75" alt="">
            <h4 class="text1">Fitness & Supplements</h4>
            <h4 class="text2">Upto 80% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F4c3a50d77b76303a84c797b2016cfea4.png&w=128&q=75" alt="">
            <h4 class="text1">Elderly Care</h4>
            <h4 class="text2">Upto 45% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fac4ba5c833eb323bbd27555c78a10069.png&w=128&q=75" alt="">
            <h4 class="text1">Surgicals and Dressings</h4>
            <h4 class="text2">Upto 55% off</h4>
        </div>
        <div class="a2">
            <img class="a21" src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F66b926462e2b31f29fb11784b6f8a124.png&w=128&q=75" alt="">
            <h4 class="text1">Pet Care</h4>
            <h4 class="text2">Upto 30% off</h4>
        </div>
    </div>
   

    <div class="main">
        <div class="main2">
            <h1 class="a3">Shop Safely And Worry-Free On PharmEasy</h1>
        </div>
        <div class="main2">
            <p class="b3">PharmEasy is a renowned name in the online shopping of Over The Counter or healthcare products and other daily essentials. Ordering online on PharmEasy is convenient, fast and hassle-free; you can avoid the annoyance of queuing up at your local pharmacy and also avail of huge discounts of up to 80% OFF. Purchasing the healthcare requirements such as medical devices and nutritional supplements that you need will no longer burn a hole in your pocket. At PharmEasy, you are sure to find everything that you need because we have products across all healthcare categories.</p>
        </div>
        <div class="main2">
            <h1 class="a3">Why choose PharmEasy?</h1>
        </div>
        <div class="main2">
            <ul  class="b3">
            <li>8400+ Brands</li>
            <li>35K products in our stock</li>
            <li>Delivery to 22000+ pin codes</li>
            <li>Delivered to 50 lakh+ families</li>
            <li>Over 2M customers served</li>
        </ul>
        </div>
        <div class="main2">
            <h1 class="a3">Our most popular categories:</h1>
        </div>
        <div class="main2">
            <p class="b3">We have a range of categories and products, some which are:</p>
        </div>
        <div class="main2">
          <h1 class="a3">Devices</h1>
        </div>
          <div class="main2">
              <p class="b3">With the pandemic upending our lives, we have all realized that there are some medical devices that we need to keep in our homes such as Oximeter, Thermometer, Inhaler, Blood pressure monitor, Glucometer.</p>
        </div>
         <div class="main2">
             <h1 class="a3">
                Personal care
             </h1>
         </div>
         <div class="main2">
           <p class="b3"> Personal care products can include a wide range of products such as Bath products, , Skincare essentials, Razor blades, Toothpaste and toothbrush, Wet wipes, Lip balm, Face masks, Hand sanitizer,</p>
         </div>
         <div class="main2">
           <h1 class="a3">Nutrition and fitness supplements</h1>
         </div>
         <div class="main2">
             <p class="b3">To give your health a helping hand, you can order a wide variety of health supplements including Health drinks, Nutritional powder, Nutrition tablets/capsules.</p>
         </div>
         <div class="main2">
             <h1 class="a3">Ayurvedic care</h1>
         </div>
         <div class="main2">
             <p class="b3">Place your trust in the goodness of natural and organic ayurvedic products for an all-around healthy mind and body. There’s plenty to choose from such as Aloe vera juice, Moringa capsules, Garlic capsules.</p>
         </div>
         <div class="main2">
             <h1 class="a3">Home care</h1>
         </div>
         <div class="main2">
             <p class="b3">Home care products are things you need every day such as disinfectant spray, phenyl, dishwashing liquid, etc. Get them all at spectacular discounts on PharmEasy.</p>
         </div>
         <div class="main2">
             <h1 class="a3">Baby and mom care</h1>
         </div>
         <div class="main2">
             <p class="b3">PharmEasy also has an impressive range of baby and mom care products including Diapers, Baby bath products, Infant formula food, Mother’s health drinks, Diaper rash creams, Baby wipes.</p>
         </div>
         <div class="main2">
             <h1 class="a3">Our top brands:</h1>
         </div>
         <div class="main2">
             <p class="b3">Get products from the most famous and trusted brands including Accu-chek, Dettol, Horlicks, Baidyanath, Sebamed.</p>
         </div>
         <div class="main2">
             <h1 class="a3">You are safe with PharmEasy:</h1>
         </div>
         <div class="main2">
             <p class="b3">Given the times, we are taking all precautions to ensure that we keep everyone safe - our customers and the people we work with.</p>
         </div>
         <div class="main2">
             <h1 class="a3">We ensure</h1>
         </div>
         <div class="main2">
             <ul class="b3">
                 <li>Regular sanitization of our premises and warehouses</li>
                 <li>Temperature checks of our employees and delivery partners</li>
                 <li>No-contact door-step delivery</li>
                 <li>Sanitized packaging</li>
             </ul>
         </div>
         <div class="main2">
             <h1 class="a3">Youe safety is our priority</h1>
         </div>
         <div class="main2">
             <p class="b3">Stay safe at home and shop at your convenience from PharmEasy. All you have to do is place your order and we will try to deliver it at the earliest.</p>
         </div>
    </div>
</body>
</html>