<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: open sans-serif;
            color:#4f585e;
       }
        #z{
            height:800px;
            width:80%;
             line-height: 1.5;
             /* color: #4f585e; */
            border: 1px solid #dfe3e6;
            
        }
        .z1{
            display :flex;
            align-items: center;
            /* margin:45px 15px 15px;
            padding:40px 5px ; */
            margin-top: 45px;
        }
        .z1>span,.z2{
            font-size: 12px;
            line-height: 1.5;
            /* color:#4f585e; */
        }
        .z2,span,.y{
    
            padding:0px 20px;
        }
        .y1{
            font-size: 14px;
        }
        .y>.y2,.y3{
            font-size: 12px;
            line-height: 1.5;
            /* color:#4f585e; */
        }
        .x{
            color:#10847E;
        }
        
    </style>
</head>
<body>
    <div id="z">
        <div class="z1">
           <span><b class="bold">Top-Selling Healthcare Products:</b>
            Accu-Chek Active - 100 Strips | Supradyn Multivitamin Tablets  | DR Morepen BG 03 - 50 Strips | Dettol Antiseptic Liquid | Ensure Diabetes Care Vanilla Sugar Free Jar |
            Dettol Instant Hand Sanitizer | Everherb Shilajit |  Softovac SF Powder | Pediasure Premium Chocolate Refill</span>
          
        </div>
       <p class="z2"> <b class="bold" >Top-Selling Medicines:</b>Dolovera Gel | Neurobion Forte | Chymoral Forte Crocin Advance | Soframycin | Dexorange |Becadexamin | Folvite | Livogen | Becosules | Fourderm | Nurokind Plus | Burnol | Crocin 650 | Mintop 5 | hrombophob | Evion 600 </p>
       <p class="z2"> <b class="bold" >COVID-19 Preventatives:</b>N95 Masks | Hand Sanitizers | Hand Gloves, Disinfectants, Thermometers & more!</p>
       <div class="y">
        <h1 class="y1">Your One-Stop Online Pharmacy - PharmEasy</h1>
        <h2 class="y2">We've got India Covered!</h2>
        <p class="y3">We now deliver in 1000+ cities and towns across 22000+ pin codes. We thereby cover every nook and corner of the country! The major cities in which we deliver include Mumbai, Kolkata, Delhi, Bengaluru, Ahmedabad, Hyderabad, Chennai, Thane, Howrah, Pune, Gurgaon, Navi Mumbai, Jaipur, Noida, Lucknow, Ghaziabad & Vadodara.</p>
        <h2 class="y2">Say Goodbye to All Your Healthcare Worries With PharmEasy!</h2>
        <p class="y3">PharmEasy is here to help you take it easy! We are amongst one of India's top online pharmacy and medical care platforms. It enables you to order pharmaceutical and <u class="x">healthcare products online</u>  by connecting you to registered retail pharmacies and get them delivered to your home. We are an online medical store, making your purchase easy, simple, and affordable!</p>
        <h2 class="y2">How Are We Making Lives Simpler With Our Online Medical Store?
        </h2>
        <p class="y3">Our doorstep delivery service is available in PAN-India across top cities like Bangalore, Delhi, Mumbai, Kolkata, Hyderabad, Gurgaon, Noida, Pune, etc. Our online medical store also allows you to choose from 1 lakh+ products incl. OTC products and medical equipment. PharmEasy is a one-stop online medical platform where you can also book <u class="x">diagnostic tests</u>  including blood tests, full-body checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your home. We have partnered with trusted & certified labs that arrange for a sample pick-up from the convenience of your home. They also provide you with timely reports. </p>
        <h2 class="y2">Why Are We The Most Preferred Online Pharmacy?</h2>
        <p class="y3">Lucrative offers on our platform allow you to make payment online and via various payment wallets at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the products at your doorstep. We cater to all your pharmaceutical needs and also make  <u class="x">ordering medicines online</u> a hassle-free experience for you. We connect you only with registered retail pharmacies & certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of ordering online simple.</p>
        <h2 class="y2">Sit Back & Relax While You Get Your Essentials Delivered Every Month!</h2>
        <p class="y3">Sit Back & Relax While You Get Your Essentials Delivered Every Month!</p>
        <h2 class="y2">Access medical and health information:</h2>
        <p class="y3">PharmEasy delivers reliable and accurate medical information that has been carefully written, vetted and validated by our health experts. Our specialists curate high-quality and most reliable literature about medicines, illnesses, lab tests, Ayurvedic and over the counter health products.</p>
        <h2 class="y2">We Believe in ‘Simplifying Healthcare, Impacting Lives!’</h2>
    
    </div>
      
       
</body>
    </div>
         
</html>