<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmEasy</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/837ab7ec33.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <div id="navbar">
        <div id="mainlogo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        </div>
        <!-- <div id="searchbar"> -->
        <div id="searchbar">
            <select name="" id="">
                <option value="">Deliver to <span>332001,Sikar-2</span></option>
            </select>
            <input type="text" placeholder="Search medicines/Healthcare products @ 18% Off">
            <button><i class="fas fa-search"></i></button>
        </div>
       
        <div id="logincart">
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
            </div>
            <div><span>Login / Signup</span></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
            </div>
            <div><span>Cart</span>
            </div>
           
        </div>
    </div>
    <div id="belownavbar">
        <a href="">Order Medicines</a>
        <a href="">Healthcare Products</a>
        <a href="">Lab Tests</a>
        <a href="">RTCPR</a>
    </div>
     <div id="slider">
        <div id="prevbtn"><i class="fa fa-less-than"></i></div>
        <div id="items">
            <img src="https://cms-contents.pharmeasy.in/banner/ff62f53c2ba-GRAND25DWEB.jpg" alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/48a1439746f-EASY400.jpg" alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/60fb9bbcf9a-DWEB.jpg?dim=1440x0&dpr=1&q=100" alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/c779a38822e-Loss_Dweb_.jpg?dim=1440x0&dpr=1&q=100"
                alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/b06a67e4fc7-Sarva_dWeb.jpg?dim=1440x0&dpr=1&q=100"
                alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/dd96b2e3812-Yoga_Dweb.jpg?dim=1440x0&dpr=1&q=100" alt="">
        </div>
        <div id="nextbtn"><i class="fa fa-greater-than"></i></div>
    </div>

    <div id="container">
        <div id="upper">
            <div>
                <h2>Health Articles</h2>
            </div>
            <div>
                <div>
                    <h2>See All</h2>
                </div>
                <div>
                    <h2>-> </h2>
                </div>
                <div>
                    <h2>
                        <-< /h2>
                </div>
            </div>
        </div>
        <div id="healthArticles">
            <div>
                <img id="image"
                    src="https://blog-images.pharmeasy.in/2022/02/21192247/BLOG-01.jpg?dim=0x230&dpr=1&q=100"
                    alt="bestnasalspray">
                <h4>First Nasal Spray To Treat COVID Patients In India Launched</h4>
                <p>As the research on new treatment options for COVID-19 continues, the reports on the advancement and
                    administration</p>
                <p id="readmore">Read More ></p>
            </div>
            <div>
                <img id="image" src="https://blog-images.pharmeasy.in/2022/02/21170136/Soap.jpg?dim=0x230&dpr=1&q=100"
                    alt="bestbabyshop">
                <h4>First Nasal Spray To Treat COVID Patients In India Launched</h4>
                <p>As the research on new treatment options for COVID-19 continues, the reports on the advancement and
                    administration</p>
                <p id="readmore">Read More ></p>
            </div>
            <div>
                <img id="image"
                    src="https://blog-images.pharmeasy.in/2022/02/18210112/Mental-health-.jpg?dim=0x230&dpr=1&q=100"
                    alt="mentalhealth">
                <h4>First Nasal Spray To Treat COVID Patients In India Launched</h4>
                <p>As the research on new treatment options for COVID-19 continues, the reports on the advancement and
                    administration</p>
                <p id="readmore">Read More ></p>
            </div>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PharmEasy</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #container {
        height: 400px;
        margin: auto;
        display: grid;
        grid-template-rows: 40px 320px;
        gap: 30px;
        margin-bottom: 50px;
      }
      #upper {
        justify-content: space-between;
        display: flex;
      }
      #upper > div {
        height: 100%;
        width: 250px;
        justify-content: space-around;
        display: flex;
      }
      #upper > div > div {
        display: flex;
      }
      #healthArticles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-template-rows: auto;
        line-height: 15px;
        color: gray;
      }
      #healthArticles>div{
          cursor: pointer;
      }
      .image {
        width: 100%;
        border-radius: 7px;
      }
      .readmore,
      #seeall{
        color: #10847e;
        font-weight: bold;
      }

      #container2 {
        height: 300px;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(4, 1fr);
      }
      #container2 > div {
        line-height: 20px;cursor: pointer;
      }
      .image2 {
        width: 50%;
      }
      .million {
        font-size: 45px;
        font-weight: bold;
        color: #4f585e;
      }
      .Registeredusers {
        color: #4f585e;
        font-size: 20px;
      }
      #container3 {
        height: 280px;
        margin: auto;
        margin-top: 50px;
        background-color: #f2f5f5;
        justify-content: space-between;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(2, 1fr);
      }
      #container3 > div {
        line-height: 20px;
      }
      #playstore {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: right;
        width: 350px;
        height: 50px;
        gap: 20px;
      }
      #googleplay,
      #appstore {
        width: 100%;
      }
      #impactinglives {
        font-size: 28px;
        font-weight: bold;
        color: #4f585e;
        margin-top: 80px;
      }
      #impactinglives ~ p {
        font-size: 28px;
        font-weight: bold;
        color: #4f585e;
      }
      #phoneimage {
        margin-left: 200px;
      }
      #phoneimage > img {
        height: 100%;
      }
      #health{
          color:grey
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="upper">
        <div><h2 id="health">Health Articles</h2></div>
        <div>
          <div><h2 id="seeall">See All</h2></div>
          <div><button>&lt;</button></div>
          <div><button>&gt;</button></div>
        </div>
      </div>
      <div id="healthArticles">
        <div>
          <img
            class="image"
            src="https://blog-images.pharmeasy.in/2022/02/21192247/BLOG-01.jpg?dim=0x230&dpr=1&q=100"
            alt="bestnasalspray"
          />
          <h4>First Nasal Spray To Treat COVID Patients In India Launched</h4>
          <p>
            As the research on new treatment options for COVID-19 continues, the
            reports on the advancement and administration
          </p>
          <p class="readmore">Read More ></p>
        </div>
        <div>
          <img
            class="image"
            src="https://blog-images.pharmeasy.in/2022/02/21170136/Soap.jpg?dim=0x230&dpr=1&q=100"
            alt="bestbabyshop"
          />
          <h4>First Nasal Spray To Treat COVID Patients In India Launched</h4>
          <p>
            As the research on new treatment options for COVID-19 continues, the
            reports on the advancement and administration
          </p>
          <p class="readmore">Read More ></p>
        </div>
        <div>
          <img
            class="image"
            src="https://blog-images.pharmeasy.in/2022/02/18210112/Mental-health-.jpg?dim=0x230&dpr=1&q=100"
            alt="mentalhealth"
          />
          <h4>First Nasal Spray To Treat COVID Patients In India Launched</h4>
          <p>
            As the research on new treatment options for COVID-19 continues, the
            reports on the advancement and administration
          </p>
          <p class="readmore">Read More ></p>

        </div>
      </div>
    </div>
    <br />
    <br />
    <div id="container2">
      <div>
        <img
          class="image2"
          src="https://assets.pharmeasy.in/web-assets/dist/4d2f7c48.svg"
          alt="family"
        />
        <p class="million">25 Million</p>
        <p class="Registeredusers">Registered users as of jun 30,2021</p>
      </div>
      <div>
        <img
          class="image2"
          src="https://assets.pharmeasy.in/web-assets/dist/92c372bb.svg"
          alt="bike"
        />
        <p class="million">8.8 Million</p>
        <p class="Registeredusers">PharmEasy Orders as of FY21</p>
      </div>
      <div>
        <img
          class="image2"
          src="https://assets.pharmeasy.in/web-assets/dist/773ae9c5.svg"
          alt="medbox"
        />
        <p class="million">50k+</p>
        <p class="Registeredusers">SKUs sold in Q1FY22</p>
      </div>
      <div>
        <img
          class="image2"
          src="https://assets.pharmeasy.in/web-assets/dist/f2d557d3.svg"
          alt="pincodes"
        />
        <p class="million">18k+</p>
        <p class="Registeredusers">
          Pin-Codes Serviced for the month of June 2021
        </p>
      </div>
    </div>
<<<<<<< HEAD
     
=======
    <div id="container3">
      <div>
        <p id="impactinglives">Simplifying Healthcare, Impacting Lives</p>
        <p>Download the App for free</p>
        <div id="playstore">
          <img
            id="googleplay"
            src="https://assets.pharmeasy.in/web-assets/dist/4e4f1cab.png"
            alt="googleplay"
          />
          <img
            id="appstore"
            src="https://assets.pharmeasy.in/web-assets/dist/83095c03.png"
            alt="appstore"
          />
        </div>
      </div>
      <div id="phoneimage">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/1d1ccea7.jpg"
          alt="googleplay"
        />
      </div>
    </div>

>>>>>>> 0d5a211e81dfcc5e56912eca4672b13044a3a267
</body>

</html>
<script src="./jsfile/index.js"></script>

  </body>
</html>

