<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* sachin homepage work */
        /* after nav bar */
        .container {
            display: flex;
            margin: 30px 0px;
            justify-content: space-between;

        }

        .container>.subdiv {
            width: 605px;
            height: 192px;
            /* border: 1px solid #dfe3e6; */


        }

        .subdiv {
            border-radius: 6px;
            margin-right: 20px;
            width: 188.33px;
            height: 192px;

        }

        .subdiv>.pic {
            width: 100%;
            height: 100%;
        }

        /* pharma */
        .A {
            width: 100%;
            height: 154px;
            padding-top: 60px;
            margin-bottom: 60px;
            /* border :1px solid red */

        }

        .A>.B {
            display: flex;
            /* width: 605px; */
            height: 130px;
            background-color: #a291fa;
            background-image: url(https://assets.pharmeasy.in/web-assets/dist/f5c40209.svg);
            border-radius: 6px;
            margin: auto;

        }

        .B>.b1 {
            width: 256.59px;
            height: 94px;
            /* margin-top: -24px; */
            padding: 25px 30px 0;
        }

        .B>.b2 {
            width: 600px;
            height: 80px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            margin: auto;
            /* margin-top: -25px; */
            padding-top: 25px;
            padding-right: 25px;
            padding-left: 15px;
            font-family: sans-serif;
        }

        .B>.b3 {
            width: 164.16px;
            height: 130px;
            padding: 25px 30px 0;
            display: flex;
            margin-top: -64px;
        }

        .b11 {
            height: 50%;
            width: 210px;
        }

        .b31 {
            /* width :108.59px; */
            width: 160px;
            /* height :94px; */
            height: 100%;
        }

        /* offers */
        /* * {
            font-family: sans-serif;

        } */

        #maindiv {
            margin-bottom: 30px;
            margin-top: 30px;
            /* width:626px ;
            height :116px;  */
            /* border:1px solid red */
        }

        .div1 {
            display: flex;
            /* width :628px; */
            height: 21px;
            /* border :1px solid yellow; */
            align-items: center;
            justify-content: space-between;

        }

        .div1>.a {
            width: 300px;
            height: 40px;
            /* border:1px solid red; */
            display: flex;
        }

        .div1>.b {
            width: 300px;
            height: 40px;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
        }


        .logo {
            width: 40px !important;
            height: 40px !important;
            margin-right: 15px;
        }

        .letter {
            font-size: 14px;
            font-weight: 700;
            line-height: 1.5;
            color: #4f585e;
        }

        .small {
            font-size: 14px;
            font-weight: 700;
            color: #10847e;
        }

        .arrow {

            margin-right: 20px;
        }

        .div2 {
            display: flex;
            /* width:628px; */
            height: 80px;
            /* border:1px solid black */
        }

        .branch1 {
            height: 107px;
            width: 20%;
            margin: 20px 20px 20px 0px;
            border-radius: 6px;
            border: 2px solid #dfe3e6;
            background-color: #fff;

        }

        .branch1>.A {
            height: 80px;
            max-width: 210px;
            border-width: 1px;
            margin: 10px;
            /* border:1px solid red; */
            display: flex;
            margin-top: -40px;
        }

        .A>.A1 {
            width: 33px;
            height: 33px;
            /* border:1px solid blue */
        }

        
        .A2 {
            width: 168px;
            height: 58px;
            /* border:1px solid red */
        }

        .A21,
        .A22 {
            padding-left: 10px;
            font-size: 14px;
            line-height: 1.5;
            color: #4f585e;
            width: 190px;
            /* border:1px solid blueviolet; */
            height: 36px;
        }

        .A22 {
            margin-top: 10px;
        }
        .sachinimg {
            width: 100%;
            height: 100%
        }


        /* .A21~.A22{
    color: #8897a2;
    padding-left: 10px;
    line-height: 1.5;
} */
        /* sachin part */
    </style>
</head>

<body>

    <div class="container ">
        <div class="subdiv">
            <img class="pic sachinimg"
                src="https://scontent.fblr1-5.fna.fbcdn.net/v/t39.30808-6/274583086_1447612092301085_6662738033867940125_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=8T5ZVOp12QIAX_2jMA2&_nc_ht=scontent.fblr1-5.fna&oh=00_AT-CKtysJd-dT4M3MHkBYXW9wuRBizgJxxPYvVw876_NMg&oe=621AE0DC"
                alt="">

        </div>
        <div class="subdiv">
            <img class="pic sachinimg"
                src="https://scontent.fblr1-3.fna.fbcdn.net/v/t39.30808-6/274718520_1447612948967666_3275081752667613396_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=-1BzEI9rmzUAX9DQfz8&_nc_ht=scontent.fblr1-3.fna&oh=00_AT8KFKdpjvpqQVzGL72Pi8rPaygZopOKKnsxwLPKKMeteA&oe=6219E799"
                alt="">
        </div>
        <div class="subdiv">
            <img class="pic sachinimg"
                src="https://scontent.fblr1-5.fna.fbcdn.net/v/t39.30808-6/274077617_1447335262328768_6924438742036983745_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=730e14&_nc_ohc=z8V7ezZVEPMAX9BPsqN&_nc_ht=scontent.fblr1-5.fna&oh=00_AT_Yu7cssVo6vw1_WNWpKxdoSrAD_yAux_ULK6yiI-3clA&oe=621A1688"
                alt="">
        </div>
    </div>

    <div class="A">
        <div class="B">
            <div class="b1">
                <img class="b11 sachinimg" src="https://assets.pharmeasy.in/web-assets/dist/e3db129c.png" alt="plus">
            </div>
            <div class="b2">
                Save flat 5% extra on medicines & enjoy FREE delivery with PLUS membership
            </div>
            <div class="b3">
                <img class="b31 sachinimg" src="https://assets.pharmeasy.in/web-assets/dist/b20b0932.png
" alt="">
            </div>

        </div>

    </div>

    <div id="maindiv">
        <div class="div1">
            <div class="a">
                <img class="logo sachinimg" src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" alt="%">
                <h2 class="letter">Offers Just For You</h2>
            </div>
            <div class="b">
                <h2 class="small">See All Offers </h2>
                <button class="arrow">&lt;</button>
                <button class="arrow">&gt;</button>


            </div>
            <!-- <img  class ="logo" src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" alt="%">
            <h2 class="letter">Offers Just For You</h2>
            <h2 class="small">See all offers   </h2>  -->

        </div>
        <div class="div2">
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg" src="https://cms-contents.pharmeasy.in/offer/f8bf7f78e45-25100.jpg?dim=60x0&dpr=1&q=100
                       " alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            Flat 25% off up to Rs.1000 cashback
                        </div>
                        <div class="A22">
                            Code : <b> SARVA</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg" src="https://cms-contents.pharmeasy.in/offer/823d606af82-sarva_logo.jpg" alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            Get 3_months complimentary...
                        </div>
                        <div class="A22">
                            Code : <b>GRAND25</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg" src="https://cms-contents.pharmeasy.in/offer/df070d160cc-Logo_PE_PE_PE.png?dim=60x0&dpr=1&q=100"
                            alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            Get a FLAT RS.500 cashback on...
                        </div>
                        <div class="A22">
                            Code : <b>EASY500</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg" src="https://cms-contents.pharmeasy.in/offer/df070d160cc-Logo_PE_PE_PE.png?dim=60x0&dpr=1&q=100"
                            alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            FLAT 18% Off on all medicine orders
                        </div>
                        <div class="A22">
                            Code :<b> Not Required</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg"src="https://cms-contents.pharmeasy.in/offer/df070d160cc-Logo_PE_PE_PE.png?dim=60x0&dpr=1&q=100"
                            alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            Use this code to get HbA1c Test or Throid Profile...
                        </div>
                        <div class="A22">
                            Code : <b>GETTEST </b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>