<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>otp Page</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #4f585e;
      }
      #container {
        display: grid;
        grid-template-rows: 100px 50px 50px 50px;
        /* border: 1px solid red; */
        width: 30%;
        height: 600px;
        justify-content: center;
        margin: auto;
        gap: 20px;
        background-color: white;
      }
      /* #container > div {
        border: 1px solid green;
      } */
      #navbar {
        background-color: #10847e;
      }
      #navbar > img {
        width: 60%;
        margin-top: 20px;
        margin-left: 15px;
      }
      #input {
        height: 100%;
        width: 80%;
        font-size: 20px;
        /* text-align: center; */
      }
      #button {
        height: 100%;
        width: 100%;
        font-size: 25px;
        text-align: center;
        font-weight: 500;
        background-color: #10847e;
        color: white;
        border: 0px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png"
          alt=""
        />
      </div>
      <p>Enter otp sent to your Registered Mobile</p>
      <div>
        <input id="input" type="number" placeholder="Enter OTP here" />
      </div>
      <div>
        <button id="button">Continue</button>
      </div>
      <div></div>
    </div>
  </body>
</html>
<script>
  document.querySelector("#input").addEventListener("click", submitFun);
  function submitFun() {
    window.location = otppage.html;
  }
</script>
