<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PharmEasy</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #container {
        height: 400px;
        margin: auto;
        display: grid;
        grid-template-rows: 40px 320px;
        gap: 30px;
        margin-bottom: 50px;
      }
      #upper {
        justify-content: space-between;
        display: flex;
      }
      #upper > div {
        height: 100%;
        width: 250px;
        justify-content: space-around;
        display: flex;
      }
      #upper > div > div {
        display: flex;
      }
      #healthArticles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-template-rows: auto;
        line-height: 15px;
        color: gray;
      }
      #healthArticles > div {
        cursor: pointer;
      }
      .image {
        width: 100%;
        border-radius: 7px;
      }
      .readmore,
      #seeall {
        color: #10847e;
        font-weight: bold;
      }

      #container2 {
        height: 300px;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(4, 1fr);
      }
      #container2 > div {
        line-height: 20px;
        cursor: pointer;
      }
      .image2 {
        width: 50%;
      }
      .million {
        font-size: 45px;
        font-weight: bold;
        color: #4f585e;
      }
      .Registeredusers {
        color: #4f585e;
        font-size: 20px;
      }
      #container3 {
        height: 280px;
        margin: auto;
        margin-top: 50px;
        background-color: #f2f5f5;
        justify-content: space-between;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(2, 1fr);
      }
      #container3 > div {
        line-height: 20px;
      }
      #playstore {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: right;
        width: 350px;
        height: 50px;
        gap: 20px;
      }
      #googleplay,
      #appstore {
        width: 100%;
      }
      #impactinglives {
        font-size: 28px;
        font-weight: bold;
        color: #4f585e;
        margin-top: 80px;
      }
      #impactinglives ~ p {
        font-size: 28px;
        font-weight: bold;
        color: #4f585e;
      }
      #phoneimage {
        margin-left: 200px;
      }
      #phoneimage > img {
        height: 100%;
      }
      #health {
        color: grey;
      }
      .buttons {
        border: 0px;
        font-weight: 900;
        background-color: white;
        margin-top: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="upper">
        <div><h2 id="health">Health Articles</h2></div>
        <div>
          <div><h2 id="seeall">See All</h2></div>
          <div><button class="buttons">&lt;</button></div>
          <div><button class="buttons">&gt;</button></div>
        </div>
      </div>
      <div id="healthArticles">
        <div>
          <img
            class="image"
            src="https://blog-images.pharmeasy.in/2022/02/24122758/largeIntestine.jpg?dim=0x230&dpr=1&q=100"
            alt="largeIntestine"
          />
          <h4>What is National Colorectal Cancer Awareness Month?...</h4>
          <p>
            Table of Contents Introduction Causes and Symptoms of Colorectal
            Cancer Who is at risk? What is the Cure?
          </p>
          <p class="readmore">Read More ></p>
        </div>
        <div>
          <img
            class="image"
            src="https://blog-images.pharmeasy.in/2022/02/24124018/Healthy-Food.jpg?dim=0x230&dpr=1&q=100"
            alt="Healthy-Food"
          />
          <h4>Colorectal Cancer Awereness Month-Diet That can Help...</h4>
          <p>
            Do you find yourself wondering whether you meals are healty enough?
            Did you know that certain types of foods can increase...
          </p>
          <p class="readmore">Read More ></p>
        </div>
        <div>
          <img
            class="image"
            src="https://blog-images.pharmeasy.in/2022/02/24134836/Pregnancy-Vaccination.jpg?dim=0x230&dpr=1&q=100"
            alt="Pregnancy-Vaccination"
          />
          <h4>Covid Vaccination During Pregnancy And Its Benefits...</h4>
          <p>
            Teble of Contents What do we know about Covid vaccination for
            pregnant women? The importance of COVID-19 vaccine for...
          </p>
          <p class="readmore">Read More ></p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div id="container2">
      <div>
        <img
          class="image2"
          src="https://assets.pharmeasy.in/web-assets/dist/4d2f7c48.svg"
          alt="family"
        />
        <p class="million">25 Million</p>
        <p class="Registeredusers">Registered users as of jun 30,2021</p>
      </div>
      <div>
        <img
          class="image2"
          src="https://assets.pharmeasy.in/web-assets/dist/92c372bb.svg"
          alt="bike"
        />
        <p class="million">8.8 Million</p>
        <p class="Registeredusers">PharmEasy Orders as of FY21</p>
      </div>
      <div>
        <img
          class="image2"
          src="https://assets.pharmeasy.in/web-assets/dist/773ae9c5.svg"
          alt="medbox"
        />
        <p class="million">50k+</p>
        <p class="Registeredusers">SKUs sold in Q1FY22</p>
      </div>
      <div>
        <img
          class="image2"
          src="https://assets.pharmeasy.in/web-assets/dist/f2d557d3.svg"
          alt="pincodes"
        />
        <p class="million">18k+</p>
        <p class="Registeredusers">
          Pin-Codes Serviced for the month of June 2021
        </p>
      </div>
    </div>
    <div id="container3">
      <div>
        <p id="impactinglives">Simplifying Healthcare, Impacting Lives</p>
        <p>Download the App for free</p>
        <div id="playstore">
          <img
            id="googleplay"
            src="https://assets.pharmeasy.in/web-assets/dist/4e4f1cab.png"
            alt="googleplay"
          />
          <img
            id="appstore"
            src="https://assets.pharmeasy.in/web-assets/dist/83095c03.png"
            alt="appstore"
          />
        </div>
      </div>
      <div id="phoneimage">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/1d1ccea7.jpg"
          alt="googleplay"
        />
      </div>
    </div>
  </body>
</html>
