<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="index.css">
<style>
    .homepageimage {
        height: 127.23px;
        width: 88%;
        padding: 15px;
        margin: auto;

    }

    .homepageimage>img {
        height: 130px;
        width: 100%;
    }

    .deals {
        height: 230px;
        width: 100%;
        margin: auto;
        margin-top: -15px;
        padding: 25px 0px 0px;
        background-color: #FFF0F0;
    }

    .deals>div:nth-child(1) {
        display: flex;
        justify-content: space-between;
        height: 65px;
        width: 80%;
        margin: 0px 0px 15px;
        padding: 0px 15px;
        margin: auto;
        margin-top: 1%;

    }

    .head1 {
        display: flex;
        justify-self: unset;
        width: 60%;

    }

    .head1>img {
        height: 60px;
        width: 110px;
    }

    .head1>h2 {
        font-size: 20px;
        font-family: sans-serif;
        color: #4f585e;
        margin-top: 5%;
        margin-left: 5%;

    }

    .head1>div:nth-child(3) {
        font-size: 20px;
        font-family: sans-serif;
        color: #f76b6d;
        margin-left: 5%;
        margin-top: 5%;
    }

    .head2 {
        display: flex;
        width: 10%;
    }

    .head2>div>P {
        font-size: 22px;
        font-family: sans-serif;
        color: #10847e;
        margin-right: 8%;
        width: 101px;
        margin-bottom: 20px;
        display: flex;
    }

    #parent {
        display: flex;
        height: 350px;
        width: 90%;
        margin: 0px 0px 15px;
        padding: 0px 15px;
        margin: auto;
        margin-top: 1%;
    }

    #parent>div {
        height: auto;
        width: 200%;
        border-radius: 8px;

        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: #FFFFFF;
        margin-left: 2%;
    }

    #parent>div>div {
        background-image: url(https://assets.pharmeasy.in/web-assets/dist/1602b4ce.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
    }

    #parent>div>img {
        max-height: 50%;
        max-width: 100%;
        margin-left: 25%;
        margin-top: 10%;
    }

    .head4 {
        font-family: sans-serif;
        color: #4f585e;
        font-size: 16px;
        margin-top: 12%;
        font-weight: lighter;
    }

    #parent>div>p {
        text-decoration: line-through;
        margin-top: -7%;
        font-size: 14px;
        color: #8897a2;
    }

    .head3 {
        margin-top: -3%;
    }

    #arrow1 {
        font-size: 20px;
        margin-top: 18%;
        margin-left: 2%;
        margin-right: 12%;
        color: rgb(119, 114, 114);
    }

    #arrow2 {
        font-size: 20px;
        margin-top: 18%;
        margin-left: 2%;
    }

    .boximg {
        width: 50%;
        justify-content: center;
        margin: auto;
    }
</style>
</head>

<body>
    <div class="homepageimage">
        <img
            src="https://cdn01.pharmeasy.in/dam/banner/banner/c5ae1494075-DesktopTrust.png?dim=1024x100&dpr=1.25&q=100">
    </div>
    <div class="deals">
        <div>
            <div class="head1">
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/cc9b301d.svg">
                </div>
                <h2>Deals of the Day</h2>
                <div>| 37:25 Left</div>
            </div>
            <div class="head2">
                <div>
                    <p>View All</p>
                </div>

                <i id="arrow1" class="fa-solid fa-arrow-left-long"></i>
                <i id="arrow2" class="fa-solid fa-arrow-right-long"></i>
            </div>
        </div>
        <div id="parent">
            <div>
                <div>40% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/N87547/dr-morepen-muscle-food-100-whey-protein-with-digestive-enzymes-vitamins-bcaa-30-servings-1kg-2-1641792968.jpg?dim=224x0&dpr=2.0000000298023224&q=100">
                <h4 class="head4">Dr. Morepen Muscle Food 100% Whey Protein With...</h4>
                <p>MRP₹3499</p>
                <h3 class="head3">₹2099.0</h3>
            </div>


            <div>
                <div>30% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/I26782/johnsons-baby-powder-200-gm-2-1641787967.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">johnsons-baby-powder-200-gm-2-1641787967</h4>
                <p>MRP₹143</p>
                <h3 class="head3">₹121.0</h3>

            </div>
            <div>
                <div>50% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/E54733/pharmeasy-multivitamin-gummies-2-1643105643.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">Pharmeasy Multivitamin Gummies</h4>
                <p>MRP₹499</p>
                <h3 class="head3">₹295.0</h3>

            </div>
            <div>
                <div>20% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/F14789/everherb-diabetic-care-blood-sugar-control-bottle-of-60-2-1643882000.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">Everherb Diabetic Care - Blood Sugar Control - Bottle Of 60
                </h4>
                <p>MRP₹999</p>
                <h3 class="head3">₹499.0</h3>

            </div>
            <div>
                <div>10% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/J51961/bold-care-extend-delay-spray-for-men-with-lidocaine-10-20g-2-1641792361.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">Bold Care Extend Delay Spray For Men - With Lidocaine 10% (20g)</h4>
                <p>MRP₹330</p>
                <h3 class="head3">₹297</h3>

            </div>
            <div>
                <div>40% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/V68813/everherb-diabetic-care-juice-11-potent-ingredients-healthy-blood-sugar-management-1-litre-bottle-2-1643876715.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">Everherb Diabetic Care Juice-11 Potent Ingredients -Healthy Blood Sugar Management - 1
                    Litre Bottle</h4>
                <p>MRP₹599</p>
                <h3 class="head3>₹399</h3>

            </div>
            
        </div>
    </div>
    <script src=" https://kit.fontawesome.com/33a3215bcc.js" crossorigin="anonymous">
                    </script>
</body>

</html>